<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>inicio</title>
</head>
<style>
	.grande{
		height: 640px;
		width: 1300px;
		position: absolute;
		background: coral;
		border: solid black 9px;
		top: 30px;
		left: 20px;
		font-size: 90px;
		color: white;
		z-index: 1;
	}
	.menu{
		height: 640px;
		width: 240px;
		position: absolute;
		background: lightcoral;
		border: solid black 9px;
		top: -9px;
		left: -9px;
		z-index: 2;
	}
	.inicio{
		height: 150px;
		width: 200px;
		position: absolute;
		background: url(fotooo.png) coral;
		background-size: cover;
		border: solid black 9px;
		top: 10px;
		left: 10px;
		z-index: 3;
	}
	.tema1{
		height: 150px;
		width: 200px;
		position: absolute;
		background: url(fotito1234.png);
		border: solid black 9px;
		top: 190px;
		left: 10px;
		z-index: 3;	
		background-size: cover;
	}
	.tema2{
		height: 150px;
		width: 200px;
		position: absolute;
		background: url(fotito12345.png);
		border: solid black 9px;
		top: 370px;
		left: 10px;
		z-index: 3;
		background-size: cover;
	}

</style>
<body>
<div class="grande"><center><br>BIENVENIDO<br>QUERIDO<br>USUARIO
	<div class="menu"><br><br><br><br><br>menu
	<a href="index.html"><div class="inicio"></div></a>
	<a href="tema1.html"><div class="tema1"></div></a>
	<a href="tema2.html"><div class="tema2"></div></a>
</div></center></div>


</body>
</html>