<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tema 1</title>
</head>
<style>
	.grande{
		height: 640px;
		width: 1300px;
		position: absolute;
		background: coral;
		border: solid black 9px;
		top: 30px;
		left: 20px;
		color: white;
		z-index: 1;
	}
	.menu{
		height: 640px;
		width: 240px;
		position: absolute;
		background: lightcoral;
		border: solid black 9px;
		top: -9px;
		left: -9px;
		font-size: 90px;
		z-index: 2;
	}
	.inicio{
		height: 150px;
		width: 200px;
		position: absolute;
		background: url(fotooo.png);
		background-size: cover;
		border: solid black 9px;
		top: 10px;
		left: 10px;
		z-index: 3;
	}
	.tema1{
		height: 150px;
		width: 200px;
		position: absolute;
		background: url(fotito1234.png) coral;
		border: solid black 9px;
		top: 190px;
		left: 10px;
		z-index: 3;	
		font-size: 90px;
		color: white;
		background-color: coral;
		background-size: cover;
	}
	.tema2{
		height: 150px;
		width: 200px;
		position: absolute;
		background: url(fotito12345.png);
		border: solid black 9px;
		top: 370px;
		left: 10px;
		z-index: 3;
		background-size: cover;
	}
	.foto{
		height: 119;
		width: 318;
		position: absolute;
		background: url(hormiga.jpg);
		border: solid black 9px;
		top: 400;
		left: 200;
		z-index: 9;
		background-size: cover;
	}

</style>
<body>
<div class="grande"><center><h1>tema 1</h1><h2>ipsum dolor sit amet, consectetur adipisicing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris<br>nisi ut aliquip ex ea commodo
consequat.Duis aute irure dolor in<br>reprehenderit in voluptate velit esse
cillum dolore eu fugiat<br>nulla pariatur.Excepteursint occaecat cupidatat non
proident, sunt in<br>culpa qui officiadeserunt mollit anim id est laborum</h2><h1>profe no sale la imagen sino que en la parte superior<br>izquierda sale un cuadradito</h1></center>
	<div class="menu"><br><br><br><br><br>menu
	<a href="index.html"><div class="inicio"></div></a>
	<a href="tema1.html"><div class="tema1"></div></a>
	<a href="tema2.html"><div class="tema2"></div></a>
</div></div>
    <div class="foto"></div>

</body>
</html>